<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>FA$HION FALL$</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Apply styles to make the video fullscreen */
        body,
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            /* Hide scrollbars */
        }

        /* Apply styles to center the video */
        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Remove video controls and autoplay */
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Cover the entire screen without stretching */
        }

        /* Style for content */
        .content {
            position: relative;
            z-index: 1;
            /* Place content above the video */
            text-align: center;
            padding: 20px;
            color: #ffffff; /* Set the text color to white */
        }

        /* Style for headings */
        h1, h2, h3, h4 {
            color: black; /* Set heading text color to orange */
        }

        /* Style for links */
        a {
            color: Navy; /* Set link text color to light blue */
            text-decoration: none; /* Remove underlines from links */
        }

        /* Style for the paragraph */
        p {
            color: #ffcc00; /* Set paragraph text color to yellow */
        }
	</style>
	<title>Fullscreen Background Video</title>
</head>

<body>
	<div class="background-video">
		<video autoplay loop muted>
			<source src="https://shorturl.at/oszGZ">
		</video>
		<div class="content">
			<h1>🌐"FA$HION FALL$"🌐</h1>
			<h2>"What You Got On?"</h2>
			<ul>
				<li>
					<h3><a href="https://wxvybone.github.io/FOOTWEAR/">"FOOTWEAR PICK$"</a></h3>
				</li>
				<li>
					<h3><a href="LINK">"OUTERWEAR PICKS"</a></h3>
				</li>
				<li>
					<h3><a href="LINK">"BOTTOM PICK$"</a></h3>
				</li>
				<li>
					<h3><a href="LINK">"$HIRT PICK$"</a></h3>
				</li>
				<li>
					<h3><a href="LINK">"ACCE$$ORY PICK$"</a></h3>
				</li>
        <li>
					<h3><a href="LINK">"RUNWAY GARM$"</a></h3>
				</li>
			</ul>
      <a href="https://wxvybone.github.io/WXVYSWORLD/">"Return To WXVY'$ WORLD"</a>
		</div>
	</div>
</body>

</html>
<!-- partial -->
  
</body>
</html>
<!-- partial -->
  
</body>
</html>
